.Navegacao{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    margin-right: 30px;
}

a{
    text-decoration: none;
    font-size:20px;
    font-family: 'Courier New', Courier, monospace; 
    color:black;
}

.Logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.TituloMarca{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.Colecao{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.ImagemMarca{
    box-shadow: 0 4px 20px 0 Black;
    max-width: 500px;
    max-height: 500px;
    margin-top: 50px;
}

.ImagemMarca:hover{
    box-shadow: 0 4px 20px 0 white;
 }

 h1{
     margin-bottom: -40px;
 }

 #Tend{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #Tend h2{
     padding: 0px 20px 0px 20px;
     margin-top: 70px;
     margin-bottom: 30px;
     font-size: 30px;
     background-color: black;
     font-family:'Courier New', Courier, monospace; 
     color:white;
 }

 hr{
     margin-top: 100px;
     margin-bottom: 100px;
     color: black;
 }

 /* Grid Configurações */

 .GridTendencia{
    display: grid;
    grid-template-rows: 1fr;

 }

 .GridTendencia-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
 } 

 

 .tend1{
    max-width: 666px;
    max-height: 670px;
    margin-left: 333px;
    margin-bottom: 1px;
 }

 .tend2{
    max-width: 500px;
    max-height: 500px;
    margin-left: 333px;
 }

 .tend3{
    max-width: 500px;
    max-height: 500px;
    margin-left: -8px;
 }

 /*Bootstrap configurações*/
 
.card-img-overlay{
    font-size: 20px;
    color:black;
}
.card-img-overlay h5{
    font-size: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-img-overlay p {
    font-size: 30px ;
}
